page {
  background-color: #eee;
}

.app_top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
}

.app_top .weui-search-bar {
  padding: 8rpx 0;
}

.app_top .weui-search-bar__form {
  border-radius: 8rpx;
}

.app_top .weui-search-bar__box .weui-search-bar__input {
  padding: 16rpx 0;
  font-size: 28rpx;
}

.app_top .weui-search-bar__text {
  font-size: 24rpx;
}

.content {
  margin-top: 90rpx;
}

.app_banner swiper {
  height: 280rpx;
}

.app_banner image {
  width: 100%;
  height: 100%;
}

.app_nav {
  padding: 0 20rpx;
  border-radius: 10rpx;
  background: #fff;
}

.app_nav swiper {
  height: 330rpx;
}

.app_nav .weui-grid__label {
  font-size: 24rpx;
}

.app_nav .weui-grid {
  width: 20%;
  padding: 10rpx 0;
  box-sizing: border-box;
  position: static
}
.app_nav .weui-grids {
  overflow: visible
}
.app_nav .weui-grid__icon {
  width: 100rpx;
  height: 100rpx;
}

.app_nav .weui-grid__icon image {
  width: 100%;
  height: 100%;
}

.app_nav .value {
  height: 60rpx;
  line-height: 60rpx;
}

.app_nav .van-grid {
  padding-top: 20rpx;
}

.app_nav .van-grid-item__content {
  padding: 0 16rpx;
}
.hot_shop {
  margin-top: 10rpx;
  padding: 0 10rpx
}
.hot_shop .hotTitle {
  background: #fff;
  padding: 14rpx;
  font-size: 30rpx
}
.hot_shop .shop_list {
  background: #fff;
  width: 192rpx;
  padding: 16rpx;
  overflow: hidden;
  box-sizing: border-box;
  flex-shrink: 0
}

.hot_shop .shop_list .shop_img {
  width: 100%;
  height: 160rpx;
}

.hot_shop .shop_list .shop_img image {
  width: 100%;
  height: 100%;
}

.hot_shop .shop_list .shop_title {
  width: 100%;
  font-size: 24rpx;
  height: 70rpx;
  line-height: 35rpx;
  margin-top: 6rpx;
  overflow: hidden;
}

.hot_shop .shop_list .price {
  height: 60rpx;
  padding: 0 10rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #e7352c;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.hot_shop .shop_list .numberSells {
  padding: 0 20rpx;
  font-size: 24rpx;
}

.hot_shop .price .newPrice {
  color: #e7352c;
  font-size: 24rpx;
  margin-right: 10rpx;
  height: 30rpx;
  line-height: 30rpx;
}
.hot_shop .price .oldPrice {
  color: #9c9c9c;
  font-size: 20rpx;
  text-decoration: line-through;
  height: 30rpx;
  line-height: 30rpx;
}
.hot_shop .more {
  padding: 16rpx;
  background: #fff;
  border-left: 1rpx solid #eee
}
.app_main {
  padding: 20rpx;
  margin: 10rpx 0;
  display: flex;
  background: #fff
}
.app_main .main_img {
  width: 50%;
}
.app_main .main_img image {
  width: 100%;
  height: 100%
}
.shop_con .shopBottom {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.shop_con .shopBottom .shop_lr:nth-child(1) {
  margin-right: 20rpx;
}

.shop_con .shopBottom .shop_lr {
  width: 364rpx;
}

.shop_con .shopBottom .shop_lr .shop_list {
  background: #fff;
  border-radius: 20rpx;
  width: 100%;
  padding: 20rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-sizing: border-box;
}

.shop_con .shopBottom .shop_lr .shop_list .shop_img {
  width: 100%;
}

.shop_con .shopBottom .shop_lr .shop_list .shop_img image {
  width: 100%;
}

.shop_con .shopBottom .shop_lr .shop_list .shop_title {
  width: 100%;
  font-size: 24rpx;
  height: 70rpx;
  line-height: 35rpx;
  margin-top: 6rpx;
  overflow: hidden;
}

.shop_con .shopBottom .shop_lr .shop_list .price {
  height: 60rpx;
  padding: 0 10rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #e7352c;
}

.shop_con .shopBottom .shop_lr .shop_list .numberSells {
  padding: 0 20rpx;
  font-size: 24rpx;
}
 
.shop_con .shopBottom .shop_lr .price {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.shop_con .shopBottom .shop_lr .price .realPrice {
  display: flex;
  align-items: center;
}
.shop_con .shopBottom .shop_lr .price .newPrice {
  color: #e7352c;
  font-size: 32rpx;
  margin-right: 10rpx
}
.shop_con .shopBottom .shop_lr .price .oldPrice {
  color: #9c9c9c;
  font-size: 20rpx;
  text-decoration: line-through
}
.add_cart .weui-btn {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  padding: 0;
  line-height: 36rpx;
}
