    <view class="productList">
        <van-nav-bar fixed>
            <van-search
                class="right_search"
                slot="right"
                value="{{productName}}"
                placeholder="请输入搜索关键词"
                bind:search="goSearch"
                bind:focus="searchFocus"
            >
                <span slot="left-icon"></span>
            </van-search>
            <van-icon name="shopping-cart-o" slot="right" bindtap="goShop"/>
        </van-nav-bar>
        <view class="content">
            <view class="search_con" hidden="{{!searchCon}}">
                <view class="searchCon_top">
                    <span>历史搜索</span>
                    <van-icon bindtap="deleteHistory" name="delete" />
                </view>
                <view class="searchCon_bottom">
                    <van-tag plain wx:for="{{historyList}}" wx:key="item" data-item="{{item}}" bindtap="historyClick">{{item}}</van-tag>
                </view>
            </view>
            <view class="shop_con" hidden="{{searchCon}}">
                <view class="shopTop">
                    <van-dropdown-menu active-color="#ee0a24" class="recommend">
                        <van-dropdown-item value="{{recommendStatus}}" bind:change="changeStatus" options="{{option}}" />
                    </van-dropdown-menu>
                    <view class="orderBy" bindtap="ordersUp">
                        <span class="leftTitle" class="{{orderBy=='ordersDown'?'isActive':''}}">销量</span>
                    </view>
                    <view class="orderBy" bindtap="priceUp">
                        <span class="leftTitle" class="{{orderBy=='priceUp'||orderBy=='priceDown'?'isActive':''}}">价格</span>
                        <view class="rightIcon">
                            <van-icon style="display: {{orderBy=='priceDown'?'none':'static'}}" name="play" />
                            <van-icon style="display: {{orderBy=='priceUp'?'none':'static'}}" name="play" />
                        </view>
                    </view>
                    <view class="orderBy" bindtap="addedUp">
                        <span class="leftTitle" class="{{orderBy=='addedUp'||orderBy=='addedDown'?'isActive':''}}">时间</span>
                        <view class="rightIcon">
                            <van-icon style="display: {{orderBy=='addedDown'?'none':'static'}}" name="play"/>
                            <van-icon style="display: {{orderBy=='addedUp'?'none':'static'}}" name="play" />
                        </view>
                    </view>
                </view>
                <view class="shopBottom">
                  <view class="shop_lr">            
                      <view class="shop_list mui-bar-nav" wx:for="{{leftShopList}}" wx:key='id'>
                          <block data-id="{{item.id}}" bindtap="goDetails">
                              <view class="shop_img">
                                  <image src="{{item.pic}}" class="slide-image" mode="widthFix" lazy-load="true"/>
                              </view>
                              <view class="shop_title van-multi-ellipsis--l2">
                                  {{item.name}}
                              </view>
                              <view class="price">            
                                  <view class='realPrice'>
                                    <view class='newPrice'>
                                        <text>￥</text>{{item.minPrice}}
                                    </view>
                                    <view class="oldPrice">
                                        ￥{{item.originalPrice}}
                                    </view>
                                  </view>
                                  <view class="add_cart">
                                    <view class="weui-btn weui-btn_primary" data-id='{{item.id}}' catchtap="addCart" wx:if="{{loginTrue}}">+</view>
                                    <button class="weui-btn weui-btn_primary" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" wx:else>+</button>
                                  </view>
                              </view>
                          </block>
                      </view>
                  </view>
                  <view class="shop_lr">
                      <view class="shop_list mui-bar-nav" wx:for="{{rightShopList}}" wx:key='id'>
                          <block data-id="{{item.id}}" bindtap="goDetails">
                              <view class="shop_img">
                                  <image src="{{item.pic}}" class="slide-image" mode="widthFix" lazy-load="true"/>
                              </view>
                              <view class="shop_title van-multi-ellipsis--l2">
                                  {{item.name}}
                              </view>
                              <view class="price">            
                                  <view class='realPrice'>
                                    <view class='newPrice'>
                                        <text>￥</text>{{item.minPrice}}
                                    </view>
                                    <view class="oldPrice">
                                        ￥{{item.originalPrice}}
                                    </view>
                                  </view>
                                  <view class="add_cart">
                                    <view class="weui-btn weui-btn_primary" data-id='{{item.id}}' catchtap="addCart" wx:if="{{loginTrue}}">+</view>
                                    <button class="weui-btn weui-btn_primary" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" wx:else>+</button>
                                  </view>
                              </view>
                          </block>
                      </view>
                  </view>
                </view>
            </view>
        </view>
        <view class="bottom" hidden="{{hideBottom}}">
          <view class="loadMore">{{loadMoreData}}</view>
          <view wx:if='{{errorShow}}'>
            <view class="weui-loadmore-tips" bindtap='loadMore'>点击加载更多</view>
          </view>
        </view>
    </view>
