<!--pages/shop/index.wxml-->
 <view class="cart">
      <van-nav-bar
        title="购物车"
        right-text="删除"
        bind:click-left="onClickLeft"
        bind:click-right="moreDelete"
        safe-area-inset-top="false"
      />
      <view class="content"
        wx:if="goods.length">
        <!-- 可以购买的商品 -->
          <van-checkbox-group class="list"
            bind:change="onChange"
            value="{{checkedGoods}}">
            <van-checkbox 
              icon-size="32rpx"
              class="list-item"
              wx:for="{{goods}}"
              wx:key="index"
              name="{{item.key}}"
              checked-color="#ff4444"
              label-disabled>
                <van-card title="{{item.name}}"
                  data-id='{{item.goodsId}}'
                  data-key="{{item.key}}"
                  thumb-link="/pages/goods-details/index?id={{item.goodsId}}"
                  bindlongpress="deleteShop" 
                  class="{{item.stores == 0?'noMore':''}}"
                  desc="{{item.propTitle}}"
                  price="{{item.price}}"
                  thumb="{{item.pic}}">
                  <view slot="num">
                    <van-stepper
                      input-width="44rpx" button-size="44rpx"
                      disabled="{{item.stores == 0?true:false}}"
                      value="{{item.number}}"
                      async-change
                      data-key="{{item.key}}"
                      bind:change="changeNumber"
                    />
                  </view>
                </van-card> 
            </van-checkbox>
          </van-checkbox-group>
        <!-- 已经失效的商品 -->
        <view class="list" wx:if="{{oldGoods&&oldGoods.length>0}}">
          <view class="list_top">
            <view class="left">
              失效商品{{oldGoods.length}}件
            </view>
            <view class="right">
              <span class="add_collect">移到收藏夹</span>
              <span class="remove" bindtap="removeOld">清空失效商品</span>
            </view>
          </view>
        </view>
      </view>
      <!-- 结算栏 -->
      <van-submit-bar
        class="submit-bar"
        price="{{totalPrice}}"
        button-text="{{submitBarText}}"
        disabled="{{!checkedGoods.length}}"
        bind:submit="onSubmit">
        <van-checkbox checked-color="#ff4444" icon-size="32rpx" value="{{checkedAll}}" bind:change="changeAll">全选</van-checkbox>
      </van-submit-bar>
      <view class="no-data"
        wx:if="{{!goods.length || !loginUser}}">
        <!-- <img src="../../assets/no-cart.png"
          alt=""> -->
        <view class="no-data-title">购物车空荡荡</view>
        <view class="no-data-txt">快给我挑点宝贝</view>
        <!-- <van-button class="no-data-btn"
          plain
          type="danger"
          bindtap="handleHomePage">去逛逛</van-button> -->
      </view>
  </view>