<!--pages/add-address/index.wxml-->
<view class="container">
  <!-- <button wx:if="{{!addressData}}" type="primary" class="save-btn" bindtap="readFromWx">读取微信地址</button> -->
  <form bindsubmit="bindSave" report-submit="true">
    <view class="form-box">
        <view class="row-wrap">
            <view class="label">联系人</view>
            <view class="label-right">
                <input name="linkMan" class="input" type="text" placeholder="姓名" value="{{addressData.linkMan}}"/>
            </view>
        </view>
        <view class="row-wrap">
            <view class="label">手机号码</view>
            <view class="label-right">
                <input name="mobile" class="input" maxlength="11" type="number" placeholder="11位手机号码" value="{{addressData.mobile}}"/>
            </view>
        </view>    
        <view class="row-wrap van-multi-ellipsis--l2" bindtap="goMap">
          <view class="label">选择地区</view>
          <view class="area van-multi-ellipsis--l2">{{areaStr}}</view>
          <van-icon name="arrow-left" />
        </view>
        <view class="addr-details">
            <view class="label">详细地址</view>
            <view class="label-right">
                <textarea name="address" auto-height placeholder="街道门牌信息"  value="{{addressData.address}}"/>
            </view>
        </view>
        <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">是否设置默认地址</view>
            <view class="weui-cell__ft">
                <label class="weui-switch-cp">
                    <van-switch checked="{{ isDefault }}" bind:change="onChangeDefault" />
                </label>
            </view>
        </view>
    </view>
    <button type="warn" class="save-btn" formType="submit">保存</button>
  </form>
</view>


