<!--pages/order-list/index.wxml-->
    <view class='orderList'>
        <view class="content">
            <van-tabs active="{{active}}" animated='true' bind:click="tabChange" sticky>
                <van-tab title="全部" name="4">
                    <alldata bind:update="dataUpdate" bind:deliveryUpdate="deliveryUpdate" alldata="{{allData}}"/>
                </van-tab>
                <van-tab title="待付款" name="0">
                    <alldata bind:update="dataUpdate" bind:deliveryUpdate="deliveryUpdate" alldata="{{allData}}"/>
                </van-tab>
                <van-tab title="待发货" name="1">
                    <alldata bind:update="dataUpdate" bind:deliveryUpdate="deliveryUpdate" alldata="{{allData}}"/>
                </van-tab>
                <van-tab title="待收货" name="2">
                    <alldata bind:update="dataUpdate" bind:deliveryUpdate="deliveryUpdate" alldata="{{allData}}"/>
                </van-tab>
                <van-tab title="待评价" name="3">
                    <alldata bind:update="dataUpdate" bind:deliveryUpdate="deliveryUpdate" alldata="{{allData}}"/>
                </van-tab>
                <van-tab title="已取消" name="-1">
                    <alldata bind:update="dataUpdate" bind:deliveryUpdate="deliveryUpdate" alldata="{{allData}}"/>
                </van-tab>
            </van-tabs>
            <view class="bottom" hidden="{{hideBottom}}">
              <view class="loadMore">{{loadMoreData}}</view>
              <view wx:if='{{errorShow}}'>
                <view class="weui-loadmore-tips" bindtap='loadMore'>点击加载更多</view>
              </view>
            </view>
        </view>
    </view>
