.navIndex {
    background: #fff;
}
.navIndex .van-tab {
  padding: 0 10rpx;
  font-size: 24rpx;
  line-height: 88rpx
}
.navIndex .van-tabs__content {
    flex: 1
}
.navIndex .van-tab__text, .van-tabs {
    display: flex;
}
.navIndex .van-tabs--line .van-tabs__wrap {
    height: 100%
}
.navIndex .van-tabs__nav {
    display: inherit
}
.navIndex .van-tab--active {
    color: #e7352c;
    border-left: 6rpx solid #e7352c
}
.navIndex .van-tabs__line {
    display: none
}
.navIndex .nav_right {
    background-color: #fff;
    width: 100%;
    padding: 30rpx 15rpx 30rpx 30rpx;
    box-sizing: border-box;
}
.navIndex .nav_right .right_top {
    height: 200rpx;
    padding-right: 60rpx;
}
.navIndex .nav_right .right_top img {
      width: 100%;
      height: 100%
}
.navIndex .nav_right .right_con .active {
  border-color: #e7352c;
  color: #e7352c
}
.navIndex .nav_right .weui-media-box {
  padding: 20rpx
}
.navIndex .nav_right .weui-media-box_appmsg .weui-media-box__hd {
  width: 140rpx;
  height: 140rpx;
  line-height: 140rpx;
  margin-right: 32rpx
}
.navIndex .nav_right .right_con {
    padding: 20rpx 0;
    display: inline-block;
    margin: 0 10rpx 
}
.navIndex .nav_right .right_top_title {
    padding: 10rpx;
    font-size: 28rpx;
    border: 1rpx solid #d9d9d9
}
.navIndex .nav_right .weui-media-box__title {
  font-size: 28rpx
}
.navIndex .nav_right .weui-media-box__title.characteristic {
  color: #9c9c9c;
  font-size: 24rpx;
  margin: 4rpx 0 20rpx
}
.navIndex .nav_right .weui-media-box__title.price {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.navIndex .nav_right .weui-media-box__title.price .realPrice {
  display: flex;
  align-items: center;
}
.navIndex .nav_right .weui-media-box__title.price .newPrice {
  color: #e7352c;
  font-size: 32rpx;
  margin-right: 10rpx
}
.navIndex .nav_right .weui-media-box__title.price .oldPrice {
  color: #9c9c9c;
  font-size: 20rpx;
  text-decoration: line-through
}
.navIndex .nav_right .weui-media-box__title.price .add_cart .weui-btn {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  padding: 0;
  line-height: 36rpx;
}