<!--pages/goos-details/index.wxml-->
<wxs src="../../utils/util.wxs" module="tools"/>
<import src="../../wxParse/wxParse.wxml" />
<view class="details">
    <view class="details_top">
        <view class="detail_banner">
            <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:{{Height}}rpx'>
                <block wx:for="{{detailsList.pics}}" wx:key="id">
                    <swiper-item>
                        <image src='{{item.pic}}' class="slide-image" style='height: auto' mode="widthFix" lazy-load="true" bindload='imgHeight'/>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <!-- 价格 -->
        <view class="shopPrice">
            <view class="newPrice">
                ￥{{detailsList.basicInfo.minPrice}}
            </view>
            <view class="oldPrice">￥{{detailsList.basicInfo.originalPrice}}</view>
        </view>
        <!-- 标题 -->
        <view class="shopTitle">
            <text>{{detailsList.basicInfo.name}}</text>
        </view>
        <!-- 简介 -->
        <view class="charact">
            <text>{{detailsList.basicInfo.characteristic}}</text>
        </view>
    </view>
    <view class="details_con discounts bgc-radius-shadow" wx:if="{{discountsList&&discountsList.length>0}}">
        <view class="left">优惠</view>
        <view class="center">
            <view class="discounts_list" wx:for="{{discountsList}}" wx:key="id" bindtap='open1'>
                <text class="center_title">满减</text>
                <text class="center_con van-ellipsis">{{item.name}}</text>
            </view>
        </view>
    </view>
    <view class="details_con discounts bgc-radius-shadow">
        <view class="left">运费</view>
        <view class="center">
            <text v-if="isLogistics">在线支付满99免运费</text>
            <text v-else>{{logisticsTitle}}</text>
        </view>
        <view class="right">
        </view>
    </view>
    
    <van-cell title="商品评价" bindtap="goReputation" is-link value="查看全部" />
    <van-panel wx:for="{{reputation}}" wx:key="id" class="reputation_con">
        <view slot="header" class="reputation">
            <view class="header_avatar"><image src="{{item.user.avatarUrl}}" class="slide-image" mode="aspectFill" lazy-load="true"/></view>
            <view class="header_goods">
                <view class="header_mobile">{{item.user.nick}}</view>
                <van-rate value="{{item.goods.goodReputation}}" readonly count="3"/>
            </view>
        </view>
        <view class="repu_value van-multi-ellipsis--l2">{{item.goods.goodReputationRemark}}</view>
        <view class="picsList">
            <view class="pics" wx:for="{{item.reputationPics}}" wx:for-item="img" wx:key="id">
                <image src="{{img.pic}}" class="slide-image" mode="aspectFit" lazy-load="true"/>
            </view>
        </view>
        <view class="repu_property">{{item.goods.property}}</view>
    </van-panel>
    <!-- 详情 -->
    <van-divider contentPosition="center" dashed textColor="#333">商品详情</van-divider>
    <view class="detail_content">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
</view>

<van-popup
  show="{{ dialog1 }}"
  position="bottom"
  custom-style="height: 60%;"
  bind:close="close"
  closeable
  close-icon="close"
>
  <view class="details_discounts">
      <view class="weui-half-screen-dialog__bd allDiscounts">
          <view class="discounts_title">可领取的优惠券</view>
          <view class="discounts_con" wx:for="{{discountsList}}" wx:key="id">
              <view class="discounts_con_left">
                  <view class="left_top"><text>￥</text>{{item.moneyMax}}</view>
                  <view class="left_bottom">满{{item.moneyHreshold}}可用</view>
              </view>
              <view class="discounts_con_right">
                  <view class="right_top">{{item.name}}</view>
                  <view class="right_bottom">
                      <view class="left">过期时间：{{item.dateEnd}}</view>
                      <view class="right">
                        <a class="weui-btn weui-btn_mini weui-btn_primary" wx:if="{{loginTrue}}" data-id='{{item.id}}' bindtap="getDiscount">点击获取</a>
                        <label for="share-button" wx:else><a class="weui-btn weui-btn_mini weui-btn_primary" data-id='{{item.id}}' bindtap="getDiscount">点击获取</a></label>
                      </view>
                  </view>
              </view>
          </view>
      </view>
  </view>
</van-popup>
<view class="details_botom">
    <view class="cartNum">
      <van-icon name="cart-o" />
    </view>
    <view class="weui-btn weui-btn_mini weui-btn_primary" wx:if="{{loginTrue}}" bindtap="addCart">加入购物车</view>
     <label wx:else for="share-button"><view class="weui-btn weui-btn_mini weui-btn_primary" bindtap="addCart">加入购物车</view></label>
</view>
<button id="share-button" style="display: none" wx:if="{{!loginTrue}}" class="login"  bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo">登录/注册</button>
