/* pages/start/index.wxss */
/* pages/start/start.wxss */
form {
  width:750rpx;
}
.logo {
  width:200rpx;
  margin-top:180rpx;
  margin-left:275rpx;
}
.title {
  text-align: center;
  margin-top:70rpx;
}
.profile {
  text-align: center;
  margin-top:30rpx;
  font-size: 24rpx;
  color:#888;
}
.mini-btn{
  margin-top: 50rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
}