<!--pages/mine/index.wxml-->
<view class="mine">
    <view class="mine_top bgc-radius-shadow">
        <view class="avatar" wx:if="{{loginTrue}}">
          <image src="{{userInfo.avatarUrl}}" class="slide-image" mode="aspectFill" lazy-load="true"/> 
        </view>
        <view class="right">
          <button id="share-button" class="login" wx:if="{{!loginTrue}}" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo">登录/注册</button>
          <!-- <view class="login" bindtap='login' wx:if="{{!loginTrue}}">登录/注册></view> -->
          <view class="userDetail" wx:else>
            <view class="userName">{{userInfo.nickName}}</view>
            <view class="level">普通用户</view>
          </view>
        </view>
    </view>
    <view class="money margin-bottom">
      <van-grid column-num="3" border="{{ false }}">
        <van-grid-item use-slot>
          <view class="number">0</view>
          <view class="name">红包</view>
        </van-grid-item>
        <van-grid-item use-slot bindtap="goDiscountDetails">
          <view class="number">{{discountsLength}}</view>
          <view class="name" wx:if="{{loginTrue}}">优惠券</view>
          <label class="name" for="share-button" wx:else>优惠券</label>
        </van-grid-item>
        <van-grid-item use-slot>
          <view class="number">0</view>
          <view class="name">积分</view>
        </van-grid-item>
      </van-grid>
    </view>
    <view class="order margin-bottom">
      <view class="order_top top_title">
        <span class="top_left">我的订单</span>
      </view>
      <van-grid column-num="5" border="{{ false }}">
        <van-grid-item wx:for="{{orderList}}" wx:key="id" info="{{item.info==0? '' : item.info}}" use-slot>
        <block wx:if="{{!loginTrue}}">
          <label class="icon" for="share-button">
            <van-icon name="{{item.icon}}" />
          </label>
          <label class="name" for="share-button">{{item.title}}</label>
        </block>
        <block data-status="{{item.status}}" bindtap="goOrderList" wx:else>
          <view class="icon">
            <van-icon name="{{item.icon}}" />
          </view>
          <view class="name">{{item.title}}</view>
        </block>
        </van-grid-item>
      </van-grid>
    </view>
    <view class="order margin-bottom">
      <view class="order_top top_title">
        <span class="top_left">我的服务</span>
      </view>
      <van-grid column-num="3" border="{{ false }}">
        <van-grid-item wx:for="{{mineList}}" bindtap="{{item.tap}}" wx:key="title" use-slot>
          <block wx:if="{{!loginTrue}}">
            <label class="icon" for="share-button">
              <van-icon name="{{item.icon}}" />
            </label>
            <label class="name" for="share-button">{{item.title}}</label>
          </block>
          <block data-status="{{item.status}}" bindtap="{{item.tap}}" wx:else>
            <view class="icon">
              <van-icon name="{{item.icon}}" />
            </view>
            <view class="name">{{item.title}}</view>
          </block>
        </van-grid-item>
      </van-grid>
    </view>
</view>
